<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Krenari Eagle • Modules • Netlify</title>
  <style>
    :root{ --corner: clamp(128px, 12vw, 192px); --pad: 14px; }
    html,body{height:100%;margin:0;background:#0b0b0c;color:#e6e6ea}
    body{font:14px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif}
    #stage{position:fixed;inset:0;display:grid;place-items:center;
      background:radial-gradient(140% 140% at 50% 30%,#2b2c31 0%,#121317 60%,#000 100%);
      transition:all .8s cubic-bezier(.2,.7,0,1);z-index:10}
    #stage.corner{width:var(--corner);height:var(--corner);top:var(--pad);left:var(--pad);
      right:auto;bottom:auto;border-radius:16px;background:transparent;box-shadow:rgba(0,0,0,.55) 0 10px 28px;pointer-events:none}
    #skip{position:fixed;bottom:12px;left:12px;z-index:20;background:#18181b;color:#fff;border:1px solid #2e2e35;
      padding:8px 10px;border-radius:10px;cursor:pointer}
    #dbg{position:fixed;top:8px;right:8px;background:#111;color:#0f0;padding:6px 8px;font:12px monospace;z-index:9999;border-radius:8px;opacity:.95}
    canvas{display:block}
  </style>

  <!-- Self-rooting import map -->
  <script type="importmap">
  {
    "imports": {
      "three": "./libs/three.module.js",
      "three/addons/": "./libs/addons/"
    }
  }
  </script>
</head>
<body>
  <div id="stage" aria-label="3D Eagle"></div>
  <button id="skip" aria-label="Skip intro">Skip Intro</button>
  <div id="dbg">loading…</div>

  <script type="module">
    import * as THREE from 'three';
    import { GLTFLoader }     from 'three/addons/./loaders/GLTFLoader.js';
    import { DRACOLoader }    from 'three/addons/./loaders/DRACOLoader.js';
    import { KTX2Loader }     from 'three/addons/./loaders/KTX2Loader.js';
    import { RoomEnvironment }from 'three/addons/./environments/RoomEnvironment.js';
    import MeshoptURL         from 'three/addons/./meshopt_decoder.module.js?url';

    const dbg = document.getElementById('dbg');
    const note = (t, ok=true)=>{ dbg.textContent=t; dbg.style.color = ok ? '#0f0' : '#f33'; };

    const stage = document.getElementById('stage');
    const skip  = document.getElementById('skip');

    const renderer = new THREE.WebGLRenderer({ antialias:true, alpha:true });
    renderer.setPixelRatio(Math.min(devicePixelRatio,2));
    renderer.outputColorSpace = THREE.SRGBColorSpace;
    renderer.toneMapping = THREE.ACESFilmicToneMapping;
    stage.appendChild(renderer.domElement);

    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(34, 1, 0.1, 100);
    camera.position.set(0, 0.35, 3.2);

    function resize(){
      const r = stage.getBoundingClientRect();
      const w = Math.max(1, r.width|0), h = Math.max(1, r.height|0);
      renderer.setSize(w, h, false);
      camera.aspect = w/h; camera.updateProjectionMatrix();
    }
    new ResizeObserver(resize).observe(stage); addEventListener('resize', resize, {passive:true}); resize();

    try {
      const pmrem = new THREE.PMREMGenerator(renderer);
      const envRT = pmrem.fromScene(new RoomEnvironment(renderer), 0.04);
      scene.environment = envRT.texture;
    } catch (e) { console.warn('RoomEnvironment unavailable', e); }

    scene.add(new THREE.DirectionalLight(0xffffff, 1.25)).position.set( 2.0, 2.2,  3.0);
    scene.add(new THREE.DirectionalLight(0xffffff, 0.90)).position.set(-3.0, 2.2, -2.6);

    const ENV=1.7, SPIN=0.62;
    const chrome = ()=> new THREE.MeshPhysicalMaterial({
      color: 0xdddddd, metalness:1, roughness:0.03,
      clearcoat:0.6, clearcoatRoughness:0.02, envMapIntensity:ENV
    });
    function applyChrome(root){
      root.traverse(o=>{ if (o.isMesh){
        o.material = chrome();
        if (o.geometry && !o.geometry.attributes.normal) o.geometry.computeVertexNormals();
      }});
    }
    function frame(object, fit=1.9){
      const box = new THREE.Box3().setFromObject(object);
      const size = box.getSize(new THREE.Vector3()), center = box.getCenter(new THREE.Vector3());
      const maxDim = Math.max(size.x, size.y, size.z) || 1; const s = fit / maxDim;
      object.scale.setScalar(s); object.position.sub(center.multiplyScalar(s));
    }

    const easeOutCubic = t=>1-Math.pow(1-t,3);
    const easeOutBack  = (t,k=1.3)=>{ const c1=k,c3=c1+1; return 1+c3*Math.pow(t-1,3)+c1*Math.pow(t-1,2); };
    const T_INTRO=0.9, T_DOLLY=1.0;

    const loader = new GLTFLoader();

    // Draco
    try {
      const draco = new DRACOLoader();
      draco.setDecoderPath('./libs/addons/libs/draco/');
      loader.setDRACOLoader(draco);
    } catch(e){}

    // KTX2
    try {
      const ktx2 = new KTX2Loader();
      ktx2.setTranscoderPath('./libs/addons/libs/basis/');
      ktx2.detectSupport(renderer);
      loader.setKTX2Loader(ktx2);
    } catch(e){}

    // Meshopt via ?url trick
    try {
      const meshopt = await import(MeshoptURL);
      if (meshopt && loader.setMeshoptDecoder) loader.setMeshoptDecoder(meshopt.default || meshopt);
    } catch(e){ console.warn('Meshopt not available', e); }

    const modelURL = new URLSearchParams(location.search).get('model') || './eagle.glb';
    let subject=null, spinning=true, t0=performance.now()/1000; const clock=new THREE.Clock();

    function fallback(){
      const g=new THREE.TorusKnotGeometry(0.6,0.2,200,32);
      const m=chrome(); const mesh=new THREE.Mesh(g,m); frame(mesh,1.9); scene.add(mesh); return mesh;
    }
    function playIntro(){ t0=performance.now()/1000; stage.classList.remove('corner'); skip.style.display=''; }
    function dock(){ stage.classList.add('corner'); resize(); skip.style.display='none'; }
    skip.addEventListener('click', dock);

    function animate(){
      const dt=clock.getDelta(); const now=performance.now()/1000; const t=now-t0;
      if(subject){
        if(t<T_INTRO){ const k=easeOutBack(t/T_INTRO); subject.rotation.y=THREE.MathUtils.lerp(0.0,0.9,k);
          const s=THREE.MathUtils.lerp(1.0,1.06,k); subject.scale.multiplyScalar(s/subject.scale.x); }
        else if(t<T_INTRO+T_DOLLY){ const u=easeOutCubic((t-T_INTRO)/T_DOLLY);
          camera.position.z=THREE.MathUtils.lerp(3.2,1.9,u); }
        else if(!stage.classList.contains('corner')){ dock(); }
        if(spinning) subject.rotation.y += dt * SPIN;
      }
      renderer.render(scene,camera); requestAnimationFrame(animate);
    }
    requestAnimationFrame(animate);

    loader.load(modelURL, (gltf)=>{
      subject=gltf.scene||(gltf.scenes&&gltf.scenes[0])||fallback();
      applyChrome(subject); frame(subject,1.9); scene.add(subject);
      playIntro(); note('model ok');
    }, undefined, (err)=>{ console.warn('GLB load error', err); subject=fallback(); playIntro(); note('GLB load error', false); });

    if (matchMedia('(prefers-reduced-motion: reduce)').matches){
      spinning=false; stage.classList.add('corner'); skip.style.display='none';
    }
    document.addEventListener('visibilitychange', ()=>{ spinning = !document.hidden; });
  </script>
</body>
</html>
